<html>

<head>
    <style>
        #Centre {
            text-align: center;
            margin: auto;
            width: 200px;

        }
        
        .container{
            display: flex;
            background-color: brown;
            align-items: center;
            justify-content: center;
        }
        #hello{
            text-align: center;
            font-size: 82px;       
        }
        .colour{
            text-align: center;
            align-items: center;
            justify-content: center;
            
        }
        .blue{
            color: blue;
        }
        .red{
            color: red;
        }
        .yellow{
            color: yellow;
        }
        .orange{
            color: orange;
        }
        
    </style>
    <title>Google</title>
</head>

<body>  
    <h1 id="hello">
      <span class="blue">G</span>        
        <span class="red">o</span>
        <span class="yellow">o</span>
        <span class="blue">g</span>
        <span class="red">l</span>
        <span class="orange">e</span>
      </h1>
    <div class="container">
                 
        <button id="centre">This will be at the centre</button>

               
    </div>








</body></html>