<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        div {
            background: black;
            border: 10px solid yellow;

            margin: 10px;

        }



        h1 {
            color: #F5FFF1;

            background-color: red;

        }




        h2 {
            width: 100%;
            padding: 20px;
            border: 20px dotted yellow;
            margin: 5px;
        }

        h3 {
            width: 100%;
            padding: 20px;
            border: 40px double green;
            margin: 5px;
        }
    </style>
</head>

<body>


    <div>
        <h1>Hi.Which game do you like.Roblox,Minecraft or Fortnight</h1>
    </div>


    <h2>LOL</h2>

    <h3>Dont play fortnight</h3>

    <h1>Roblox is the best</h1>
    <h2>Download Roblox if you dont have</h2>
    <h3>Make an acount and play Mad city,Booga Booga,Jail break and Zombie Rush</h3>
    <h1>Send a request to neshnero.</h1>
    <h2>He has one trillion robax</h2>
    <h3>He can give you free robax</h3>
    <h1>Come to neshnero if you are a beginner.</h1>
    <h2>He will kill any one who ones to kill you in games of roblox</h2>
    <h3>Bye!</h3>
</body>

</html>